#APP
PORT=4000

#DB
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

#JWT
JWT_ACCESS_SECRET=accesssecret
JWT_REFRESH_SECRET=refreshsecret

#EMAIL
EMAIL_ADRESS=mail
EMAIL_PASSWORD=password
SMTP_PORT=port
SMTP_HOST=host