#APP
PORT=4000
API_PATH=/api
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
#DB
DB_NAME=todo_list
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
#JWT
JWT_ACCESS_SECRET=secretaccess
JWT_REFRESH_SECRET=secretrefresh
#EMAIL
EMAIL_ADRESS=codetrainer.bsa@gmail.com
EMAIL_PASSWORD=ehgiezbetctzyoqk
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
